// appsettings.json (phần ConnectionString)
 {
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0U81ET1;Database=ProductManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
     }
   },
   "AllowedHosts": "*"
 }
